<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Introduce for myself</title>
        <style type="text/css">
        body {
            font-size: 80%;
            font-family: "CourieR New", Courier, monospace;
            letter-spacing: 0.15cm;
            background-color: #efefef;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin :10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }
        #logo {
            width: 150px;
            margin:  10px auto 25px auto;
        }
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 400px;
            margin:  20px auto 20px auto;
            font-weight:  normal;
        }
        a:hover,
        a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="images/logo.gif" alt="The Analog Specialists">
            </div>
            <ul>
                <li>HOME</li>
                <li>FOR SALE</li>
                <li>REPAIRS</li>
                <li>ABOUT</li>
                <li>Thank you</li>
            </ul>
            <p>
                <img src="images/keys.jpg" alt="">
            </p>
            <p1>
            
                My full name is <em><b>Nguyen Thi Ly</b>.You can call me <strong>Gloria</strong>.<br />
                I heard that that name expresses natural and prolific leaders.
                My birthday is on <b>1 <sup>st</sup> January 1998</b>.<br />
                I'm living in Ha Noi city which is a metropolis in Viet Nam. 
             
            
            </p1>
            <br>
            
        </div>
    </body>
</html>